# TextLector

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  lector.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nedmah/textlector/: LectorApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/nedmah/textlector/common/platform/: FileReader.kt
composeApp/src/androidMain/kotlin/com/nedmah/textlector/common/platform/file/: FileReader.kt
composeApp/src/androidMain/kotlin/com/nedmah/textlector/common/platform/logging/: CrashReporter.kt
composeApp/src/androidMain/kotlin/com/nedmah/textlector/common/platform/ocr/: AndroidOcrEngine.kt
composeApp/src/androidMain/kotlin/com/nedmah/textlector/common/platform/tts/: AndroidSherpaOnnxTtsEngine.kt  AndroidTtsEngine.kt  SwitchableTtsEngine.kt  TtsEngineFactory.kt
composeApp/src/androidMain/kotlin/com/nedmah/textlector/common/platform/util/: PlatformUtil.kt
composeApp/src/androidMain/kotlin/com/nedmah/textlector/data/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/nedmah/textlector/data/repository/: AndroidOcrDataRepository.kt  AndroidVoiceModelRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/nedmah/textlector/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/nedmah/textlector/ui/presentation/import_from/: CameraLauncher.android.kt  FileLauncher.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_camera.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_epub.xml  ic_fb2.xml  ic_female.xml  ic_import.xml  ic_language.xml  ic_library.xml  ic_male.xml  ic_pause.xml  ic_pdf_doc.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_sort.xml  ic_star.xml  ic_star_empty.xml  ic_success.xml  ic_text_doc.xml  ic_time.xml  ic_url.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/nedmah/textlector/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/common/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/common/platform/: FileReader.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/common/platform/file/: ByteArrayExt.kt  FileDownloader.kt  FileReader.kt  PdfPageExtractor.kt  TarExtractor.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/common/platform/logging/: CrashReporter.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/common/platform/ocr/: OcrEngine.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/common/platform/tts/: PiperTtsEngine.kt  SherpaOnnxTtsEngine.kt  SwitchableTtsEngine.kt  TtsEngine.kt  TtsEngineFactory.kt  TtsQueue.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/data/db/: DatabaseDriverFactory.kt  DocumentMapper.kt  ParagraphMapper.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/data/repository/: DocumentRepositoryImpl.kt  ParagraphRepositoryImpl.kt  PreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/data/source/: UrlContentFetcher.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/di/: DataModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/domain/model/: ImportProgress.kt  Models.kt  VoiceModel.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/domain/repository/: DocumentRepository.kt  OcrDataRepository.kt  ParagraphRepository.kt  PreferencesRepository.kt  VoiceModelRepository.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/domain/usecase/: DeleteDocumentUseCase.kt  DownloadOcrDataUseCase.kt  GetDocumentUseCase.kt  GetDocumentsUseCase.kt  GetFavoritesUseCase.kt  GetParagraphsUseCase.kt  GetPreferencesUseCase.kt  GetRecentDocumentsUseCase.kt  ImportDocumentUseCase.kt  ImportFromUrlUseCase.kt  InputTextManuallyUseCase.kt  RenameDocumentUseCase.kt  SaveDocumentUseCase.kt  SaveProgressUseCase.kt  ToggleFavoriteUseCase.kt  UpdateLastOpenedUseCase.kt  UpdatePreferencesUseCase.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/domain/util/: EpubParser.kt  Fb2Parser.kt  TextSegmenter.kt  TimeFormatter.kt  UrlValidator.kt
composeApp/src/commonMain/kotlin/com/nedmah/textlector/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com/nedmah/textlector/db/: Document.sq  Paragraph.sq
composeApp/src/commonTest/kotlin/com/nedmah/textlector/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/nedmah/textlector/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nedmah/textlector/common/platform/: FileReader.kt
composeApp/src/iosMain/kotlin/com/nedmah/textlector/data/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/nedmah/textlector/data/repository/: IosOcrDataRepository.kt  IosVoiceModelRepositoryImpl.kt
composeApp/src/iosMain/kotlin/com/nedmah/textlector/di/: IosEngineHolder.kt  PlatformModule.kt
composeApp/src/jvmMain/kotlin/com/nedmah/textlector/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/nedmah/textlector/common/platform/: FileReader.kt
composeApp/src/jvmMain/kotlin/com/nedmah/textlector/data/db/: DatabaseDriverFactory.kt
composeApp/src/jvmMain/kotlin/com/nedmah/textlector/di/: PlatformModule.kt
gradle/: libs.versions.toml
iosApp/: IosOcrEngine.swift  README.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Bz2Wrapper.h  Bz2Wrapper.m  Info.plist  IosFileDownloader.swift  IosPdfPageExtractor.swift  IosSherpaEngine.swift  IosTarExtractor.swift  PdfTextExtractor.swift  SherpaOnnxBridge.h  SherpaOnnxTtsBridge.swift  iOSApp.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
(+55 files in other folders)
