

CREATE TABLE document (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    source_type TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    is_favorite INTEGER NOT NULL,
    word_count INTEGER NOT NULL,
    estimated_reading_minutes INTEGER NOT NULL,
    last_opened_at INTEGER NOT NULL,
    total_paragraphs INTEGER NOT NULL,
    last_paragraph_index INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_document_is_favorite ON document(is_favorite);
CREATE INDEX idx_document_last_opened ON document(last_opened_at DESC);

selectAll:
SELECT * FROM document;

selectById:
SELECT * FROM document
WHERE id = ?;

selectFavorites:
SELECT * FROM document
WHERE is_favorite = 1;

selectRecent:
SELECT * FROM document
ORDER BY last_opened_at DESC
LIMIT :limit;

insert:
INSERT OR REPLACE INTO document(
    id, title, source_type, created_at, last_opened_at,
    is_favorite, word_count, estimated_reading_minutes,
    total_paragraphs, last_paragraph_index
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM document
WHERE id = ?;

updateFavorite:
UPDATE document
SET is_favorite = :isFavorite
WHERE id = :id;

updateLastOpened:
UPDATE document
SET last_opened_at = :lastOpenedAt
WHERE id = :id;

updateReadingProgress:
UPDATE document
SET last_paragraph_index = :paragraphIndex
WHERE id = :id;


